
SOURCES += $${SRC_DIR}/block.cpp
HEADERS += $${SRC_DIR}/block.hpp
SOURCES += $${SRC_DIR}/shift.cpp
HEADERS += $${SRC_DIR}/shift.hpp
SOURCES += $${SRC_DIR}/shifthit.cpp
HEADERS += $${SRC_DIR}/shifthit.hpp
SOURCES += $${SRC_DIR}/offset.cpp
HEADERS += $${SRC_DIR}/offset.hpp
SOURCES += $${SRC_DIR}/greyimage.cpp
HEADERS += $${SRC_DIR}/greyimage.hpp
SOURCES += $${SRC_DIR}/dctsorter.cpp
HEADERS += $${SRC_DIR}/dctsorter.hpp
SOURCES += $${SRC_DIR}/ooura/shrtdct.cpp
HEADERS += $${SRC_DIR}/ooura/shrtdct.hpp
SOURCES += $${SRC_DIR}/threadpool.cpp
HEADERS += $${SRC_DIR}/threadpool.hpp
SOURCES += $${SRC_DIR}/sorterparams.cpp
HEADERS += $${SRC_DIR}/sorterparams.hpp
HEADERS += $${SRC_DIR}/scopeguard.hpp
SOURCES += $${SRC_DIR}/fileutils.cpp
HEADERS += $${SRC_DIR}/fileutils.hpp
