
# from
# http://tclap.sourceforge.net/

HEADERS +=  \
            $${SRC_DIR}/tclap/ArgException.h
            $${SRC_DIR}/tclap/Arg.h
            $${SRC_DIR}/tclap/ArgTraits.h
            $${SRC_DIR}/tclap/CmdLine.h
            $${SRC_DIR}/tclap/CmdLineInterface.h
            $${SRC_DIR}/tclap/CmdLineOutput.h
            $${SRC_DIR}/tclap/Constraint.h
            $${SRC_DIR}/tclap/DocBookOutput.h
            $${SRC_DIR}/tclap/HelpVisitor.h
            $${SRC_DIR}/tclap/IgnoreRestVisitor.h
            $${SRC_DIR}/tclap/MultiArg.h
            $${SRC_DIR}/tclap/MultiSwitchArg.h
            $${SRC_DIR}/tclap/OptionalUnlabeledTracker.h
            $${SRC_DIR}/tclap/StandardTraits.h
            $${SRC_DIR}/tclap/StdOutput.h
            $${SRC_DIR}/tclap/SwitchArg.h
            $${SRC_DIR}/tclap/UnlabeledMultiArg.h
            $${SRC_DIR}/tclap/UnlabeledValueArg.h
            $${SRC_DIR}/tclap/ValueArg.h
            $${SRC_DIR}/tclap/ValuesConstraint.h
            $${SRC_DIR}/tclap/VersionVisitor.h
            $${SRC_DIR}/tclap/Visitor.h
            $${SRC_DIR}/tclap/XorHandler.h
            $${SRC_DIR}/tclap/ZshCompletionOutput.h
